raas:
	RIVR_SERVER_ENDPOINT="https://integration-demo.rivrai.com/v1/optimize" \
	RIVR_REMOTE_AUTH_TOKEN="your credentials here" \
	RIVR_RESPONSE_TIMEOUT=1000 \
	php demo/Mocktest.php

test:
	./vendor/bin/phpunit tests/